# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Node.js environment
NODE_ENV="development"

# ========================================
# RESEND CONFIGURATION
# ========================================

# Resend API key
RESEND_API_KEY=""

# No reply email to send from
NO_REPLY_EMAIL=""

# Email to send to
EMAIL_TO=""